<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/slate_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <include layout="@layout/country_input_form" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/countryConsensusWrapper"
            app:layout_constraintTop_toBottomOf="@+id/countryInputForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/countryFlagImageView"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/country_name_title"/>

            <TextView
                android:id="@+id/countryValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/country_name_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/capital_name_title"/>

            <TextView
                android:id="@+id/capitalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/capital_name_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/total_pop_title"/>

            <TextView
                android:id="@+id/populationValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/total_pop_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/pop_growth_title"/>

            <TextView
                android:id="@+id/popGrowthValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/pop_growth_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/urban_pop_title"/>

            <TextView
                android:id="@+id/urbanPopValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/urban_pop_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/urban_pop_growth_title"/>

            <TextView
                android:id="@+id/urbanGrowthValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/urban_pop_growth_value_default"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/unemployment_title"/>

            <TextView
                android:id="@+id/unemploymentValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/unemployment_value_default"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>